[00:08.40] Any time love is on the table
[00:11.47] The stakes are high
[00:16.15] But I thought this was love
[00:18.05] So I laid it all on the line
[00:23.81] You nearly took everything I had
[00:27.75] Never knew I could hurt so bad
[00:31.90] But at least I left with every piece of this heart of mine
[01:00.90] 
[00:39.08] I'm walking away a winner
[00:42.86] I'm walking away from a losing game
[00:47.28] With my pride intact and my vision back, I can say
[00:52.54] I know where I'm going
[00:55.18] And I know I'll be alright
[00:58.52] I'm walking away a winner
[01:01.65] Walking back into my life
[01:14.15] 
[01:10.66] It was a hard way to go
[01:12.71] And I didn't know when to leave
[01:18.26] And if you knew all along, baby
[01:21.06] You weren't telling me
[01:26.53] Now I know I could live or die
[01:30.68] I'm heading down the right road now
[01:34.24] Still believing in a way
[01:36.39] That a real love is meant to be
[01:51.89] 
[01:41.22] I'm walking away a winner
[01:45.24] I'm walking away from a losing game
[01:49.68] With my pride intact and my vision back, I can say
[01:55.15] I know where I'm going
[01:57.53] And I know I'll be alright
[02:00.93] I'm walking away a winner
[02:04.08] Walking back into my life
[02:16.58] 
[02:20.35] I'm walking away a winner
[02:24.25] I'm walking away from a losing game
[02:28.57] With my pride intact and my vision back, I can say
[02:34.12] I know where I'm going
[02:36.42] And I know I'll be alright
[02:39.92] I'm walking away a winner
[02:43.14] Walking back into my life
[02:55.64] 
[02:50.86] Walking back into my life (walking away a winner)
[02:58.62] Walking back into my life (ooh, walking away a winner)