[00:01.44] You don't wanna talk, don't wanna work it out
[00:03.58] If you were gonna face it, you would've by now
[00:06.64] When were you around, when were you a-
[00:09.74] I waited hours and hours, hearing loud sirens
[00:13.69] Suffered through lies differently
[00:15.99] You see, now I'm not coming around
[00:18.95] Coming around, coming around
[00:32.95] 
[00:20.54] I'm walking away, walking away, walking away
[00:25.51] Walking away, walking away
[00:29.43] Walking away, walking away, walking away
[00:35.76] Walking away, walking away
[00:48.76] 
[00:40.35] You don't wanna give and you don't wanna know how
[00:43.75] If you were gonna change things, you would've by now
[00:46.90] What were you around when you were
[00:50.36] Trying not think about it, baby
[00:53.00] Running up and down the stairs
[00:55.59] 'Til there's nothing left between us but what we won't say
[01:24.59] 
[01:00.96] Walking away, walking away, walking away
[01:05.88] Walking away, walking away
[01:10.57] Walking away, walking away, walking away
[01:17.43] Walking away, walking away
[01:30.43] 
[01:22.52] I don't know I said it so many times before
[01:24.97] But now it's keeping me awake
[01:30.66] I know you did it so many times before
[01:35.14] But I never thought I'd be the one you betrayed
[01:40.86] Away, I'm not gonna wait
[01:44.51] Nothing you can say that'll make me rethink
[01:48.06] Every chance that we had and messed up
[01:51.18] All the times it got away from us
[01:52.96] Away, I'm not gonna wait
[01:54.55] Nothing you can say that'll make me rethink it
[01:58.03] Every chance that we had and messed up
[02:00.64] All the times it got away from us
[02:17.14] 
[02:02.40] Say something, say something, say something
[02:26.18] While I can still hear, while I can still hear you
[02:31.84] Say something, say something, say something
[02:36.09] While I can still hear, while I can still hear
[02:41.94] Say something, say something, say something
[02:46.28] While I can still hear, while I can still hear you
[03:11.28] 
[02:52.11] Away, I'm not gonna wait
[02:54.96] Nothing you can say that'll make me rethink
[02:57.95] Every chance that we had and messed up
[03:00.66] All the times it got away from us
[03:02.32] Away, I'm not gonna wait
[03:05.15] Nothing you can say that'll make me rethink
[03:08.33] Every chance that we had and messed up
[03:10.72] All the times it got away from us
[03:12.94] Away, I'm not gonna wait
[03:15.40] Nothing you can say that'll make me rethink
[03:18.20] Every chance that we had and messed up
[03:20.81] All the times it got away from us
[03:23.12] Away, I'm not gonna wait
[03:25.23] Nothing you can say that'll make me rethink
[03:28.39] Every chance that we had and messed up
[03:30.68] All the times it got away from us
[03:33.67] Away, I'm not gonna wait
[03:35.85] Nothing you can say that'll make me rethink
[03:38.50] Every chance that we had and messed up
[03:40.83] All the times it got away from us
[03:43.54] Away, I'm not gonna wait
[03:45.76] Nothing you can say that'll make me rethink
[03:48.99] Every chance that we had and messed up
[03:51.28] All the times it got away from us