[00:00.08] It is useless to resist us
[00:13.08] 
[00:34.48] Cold winds blow around me
[00:37.33] And I can't help but think of you
[00:42.63] All the things we wanted
[00:45.79] All the things we had to do
[00:50.67] Wrap yourself around me
[00:53.83] We can steal away sometime
[00:58.87] Your whispers surround me
[01:02.03] But it's only in my mind
[01:14.03] 
[01:06.16] 'Cause I'm walking away from...
[01:09.01] Walking away from things in my own past
[01:15.07] Walking away from...
[01:17.03] Walking away from things that just won't last
[01:39.53] 
[01:47.66] You got what you wanted
[01:50.27] But you can't help but think of me
[01:55.62] All the things you wanted
[01:58.69] All the things you got for free
[02:03.74] One thing to remember
[02:06.83] Is that I have feelings, too
[02:11.68] I surely would have closed my eyes
[02:15.32] If I had known the real you
[02:28.82] 
[02:18.84] 'Cause I'm walking away from...
[02:21.95] Walking away from things in my own past
[02:28.03] Walking away from...
[02:30.09] Walking away from things that just won't last
[02:35.40] And I'm walking away from...
[02:38.20] Walking away from things that move too fast
[02:59.70] 
[04:12.37] 'Cause I'm walking away from...
[04:15.66] Walking away from things in my own past
[04:21.53] Walking away from...
[04:23.54] Walking away from things that just won't last
[04:28.75] And I'm walking away from...
[04:31.62] Walking away from things that move too fast
[04:37.67] Walking away from...
[04:39.98] Walking away from things in my own past
[04:59.48] 
[04:45.80] Walking away from...
[04:47.85] Walking away from things in my own past
[04:53.90] Walking away from...
[04:55.98] Walking away from things that just won't last