[00:00.62] It is useless to resist us
[00:13.62] 
[00:24.62] Cold winds blow around me
[00:29.05] And I can't help but think of you
[00:32.05] All the things we wanted
[00:36.61] All the things we had to do
[00:40.16] Wrap yourself around me
[00:44.58] We can steal away sometime
[00:48.03] Your whispers surround me
[00:52.67] But it's only in my mind
[01:04.67] 
[00:57.45] 'Cause I'm walking away from...
[01:00.29] Walking away from things in my own past
[01:05.03] Walking away from...
[01:08.37] Walking away from things that just won't last
[01:30.87] 
[01:15.48] You got what you wanted
[01:33.76] But you can't help but think of me
[01:38.66] All the things you wanted
[01:42.00] All the things you got for free
[01:46.58] One thing to remember
[01:49.23] Is that I have feelings, too
[01:53.71] I surely would have closed my eyes
[01:58.27] If I had known the real you
[02:11.77] 
[02:02.15] 'Cause I'm walking away from...
[02:05.03] Walking away from things in my own past
[02:10.71] Walking away from...
[02:14.05] Walking away from things that just won't last
[02:19.21] And I'm walking away from...
[02:21.88] Walking away from things that move too fast
[02:43.38] 
[02:27.31] 'Cause I'm walking away from...
[03:25.67] Walking away from things in my own past
[03:31.19] Walking away from...
[03:37.20] Walking away from things that just won't last
[03:40.38] And I'm walking away from...
[03:42.60] Walking away from things that move too fast
[03:47.03] Walking away from...
[03:50.32] Walking away from things in my own past
[04:09.82] 
[03:55.72] Walking away from...
[03:57.49] Walking away from things in my own past
[03:58.21] Walking away from...
[03:58.85] Walking away from things that just won't last