[00:37.59] It is useless to resist us
[00:50.59] 
[00:43.95] Cold winds blow around me
[00:45.26] And I can't help but think of you
[00:46.71] All the things we wanted
[00:49.19] All the things we had to do
[00:50.78] Wrap yourself around me
[00:54.09] We can steal away sometime
[00:58.61] Your whispers surround me
[01:01.91] But it's only in my mind
[01:13.91] 
[01:06.62] 'Cause I'm walking away from...
[01:09.50] Walking away from things in my own past
[01:12.27] Walking away from...
[01:16.22] Walking away from things that just won't last
[01:38.72] 
[01:47.83] You got what you wanted
[01:50.55] But you can't help but think of me
[01:55.41] All the things you wanted
[01:58.52] All the things you got for free
[02:03.44] One thing to remember
[02:06.61] Is that I have feelings, too
[02:11.35] I surely would have closed my eyes
[02:15.12] If I had known the real you
[02:28.62] 
[02:19.67] 'Cause I'm walking away from...
[02:22.32] Walking away from things in my own past
[02:27.64] Walking away from...
[02:29.93] Walking away from things that just won't last
[02:35.63] And I'm walking away from...
[02:37.92] Walking away from things that move too fast
[02:59.42] 
[04:14.14] 'Cause I'm walking away from...
[04:15.59] Walking away from things in my own past
[04:21.21] Walking away from...
[04:23.19] Walking away from things that just won't last
[04:29.28] And I'm walking away from...
[04:31.26] Walking away from things that move too fast
[04:37.54] Walking away from...
[04:39.69] Walking away from things in my own past
[04:59.19] 
[04:46.05] Walking away from...
[04:47.71] Walking away from things in my own past
[04:53.80] Walking away from...
[04:55.75] Walking away from things that just won't last