[00:01.33] It is useless to resist us
[00:14.33] 
[00:34.97] Cold winds blow around me
[00:37.68] And I can't help but think of you
[00:42.60] All the things we wanted
[00:45.55] All the things we had to do
[00:50.81] Wrap yourself around me
[00:53.78] We can steal away sometime
[00:58.86] Your whispers surround me
[01:01.98] But it's only in my mind
[01:13.98] 
[01:06.27] 'Cause I'm walking away from...
[01:09.43] Walking away from things in my own past
[01:14.91] Walking away from...
[01:17.03] Walking away from things that just won't last
[01:39.53] 
[01:48.01] You got what you wanted
[01:50.62] But you can't help but think of me
[01:55.74] All the things you wanted
[01:58.64] All the things you got for free
[02:03.95] One thing to remember
[02:06.81] Is that I have feelings, too
[02:11.87] I surely would have closed my eyes
[02:15.58] If I had known the real you
[02:29.08] 
[02:19.26] 'Cause I'm walking away from...
[02:21.69] Walking away from things in my own past
[02:28.07] Walking away from...
[02:30.16] Walking away from things that just won't last
[02:38.89] And I'm walking away from...
[02:39.94] Walking away from things that move too fast
[03:01.44] 
[03:45.73] 'Cause I'm walking away from...
[04:15.62] Walking away from things in my own past
[04:21.79] Walking away from...
[04:23.67] Walking away from things that just won't last
[04:29.45] And I'm walking away from...
[04:31.86] Walking away from things that move too fast
[04:38.95] Walking away from...
[04:40.04] Walking away from things in my own past
[04:59.54] 
[04:46.31] Walking away from...
[04:47.96] Walking away from things in my own past
[04:51.62] Walking away from...
[04:53.07] Walking away from things that just won't last