[01:03.25] Cold winds blow around me
[01:06.05] And I can't help but think of you
[01:10.58] All the things we wanted
[01:14.12] All the things we had to do
[01:19.52] Wrap yourself around me
[01:22.33] We can steal away sometime
[01:26.88] Your whispers surround me
[01:30.43] But it's only in my mind
[01:42.43] 
[01:34.00] 'Cause I'm walking away from
[01:37.72] Walking away from things in my own past
[01:44.03] Walking away from
[01:45.88] Walking away from things that just won't last
[02:08.38] 
[02:16.68] You got what you wanted
[02:19.35] But you can't help but think of me
[02:23.90] All the things you wanted
[02:27.53] All the things you got for free
[02:32.07] One thing to remember
[02:35.66] Is that I have feelings too
[02:40.15] I surely would have closed my eyes
[02:43.83] If I had known the real you
[02:57.33] 
[02:48.35] 'Cause I'm walking away from
[02:50.14] Walking away from things in my own past
[02:56.40] Walking away from
[02:58.26] Walking away from things that just won't last
[03:03.77] And I'm walking away from
[03:06.41] Walking away from things that move too fast
[03:27.91] 
[05:48.78] 'Cause I'm walking away from
[05:50.55] Walking away from things in my own past
[05:56.81] Walking away from
[05:58.63] Walking away from things that just won't last
[06:04.11] And I'm walking away from
[06:06.87] Walking away from things that move too fast
[06:13.19] Walking away from
[06:14.99] Walking away from things in my own past
[06:34.49] 
[06:21.39] Walking away from
[06:23.12] Walking away from things in my own past
[06:29.53] Walking away from...