[00:49.32] Down in a hole there are so many ways to find yourself some light
[00:58.97] It's always the miracles keep waiting all you like
[01:07.51] Ain't got no time to waste, I know the end is near
[01:15.46] And if I run away I'll always end up here
[01:35.96] 
[01:25.78] Walking away from the things I adore
[01:33.43] Telling the truth for once I'm sure
[01:41.39] It's always a sign when you feel yourself bleed
[01:49.35] I'm walking away from all I need
[02:05.35] 
[01:59.76] I can't escape the tragedy that always brings me down
[02:09.11] If I could eliminate those things that make me frown
[02:17.78] Take all the baggage that follows me around
[02:25.77] And just disintegrate, burn it to the ground
[02:35.89] Walking away from the things I adore
[02:43.51] Telling the truth for once I'm sure
[02:51.30] It's always a sign when you feel yourself bleed
[02:58.82] I'm walking away from all I need
[03:14.82] 
[03:10.39] I walking away
[03:17.39] 
[03:18.76] Yeah
[03:20.76] 
[03:26.22] Walking away
[03:32.22] 
[03:43.33] Yeah, I walking away from the things I adore (walking away)
[03:52.95] Telling the truth for once I'm sure (walking away)
[04:00.70] It's always a sign when you feel yourself bleed (walking away)
[04:08.21] I'm walking away from all I need
[04:17.84] I'm walking away (way, way, way)