[00:22.48] You don't know what i know
[00:26.51] But i can't say anymore
[00:30.07] You gave it to me so
[00:34.20] Now i don't know what it's for
[00:49.20] 
[00:39.25] I love you when you're walking
[00:47.74] When you're walking
[00:51.75] Away
[00:58.47] Walking away
[01:04.47] 
[01:09.37] Truly
[02:15.74] Know me truly
[02:22.24] 
[02:25.57] You don't know what i know
[02:26.37] But i can't say anymore
[02:26.98] You gave it to me so
[02:27.63] Now i don't know what it's for
[02:42.63] 
[02:28.23] Truly
[02:28.78] Know me truly